<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Irrigation"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/Dark">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="The amount of water required per day for each stage is :"
            android:textColor="@color/white"
            android:textSize="22sp"
            />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="From day 1 to day 30"
        android:textSize="20dp"
        android:textColor="@color/Dark"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="30dp"
        android:background="@color/white">
        <ImageView
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_marginRight="50dp"
            android:src="@drawable/first"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/et_vol_1"
            android:layout_gravity="center"
            android:text="HIIIIIII"
            android:textSize="30sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:orientation="horizontal"
        android:background="@color/black"></LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="From day 31 to day 60"
        android:textSize="20dp"
        android:textColor="@color/Dark"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="30dp">
        <ImageView
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_marginRight="50dp"
            android:src="@drawable/second"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/et_vol_2"
            android:layout_gravity="center"
            android:text="HIIIIIII"
            android:textSize="30sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:orientation="horizontal"
        android:background="@color/black"></LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="From day 61 to day 90"
        android:textSize="20dp"
        android:textColor="@color/Dark"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="30dp"
        android:background="@color/white">
        <ImageView
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_marginRight="50dp"
            android:src="@drawable/third"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/et_vol_3"
            android:layout_gravity="center"
            android:text="HIIIIIII"
            android:textSize="30sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:orientation="horizontal"
        android:background="@color/black"></LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="From day 91 to day 120"
        android:textSize="20dp"
        android:textColor="@color/Dark"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_marginTop="2dp">
        <ImageView
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_marginRight="50dp"
            android:src="@drawable/fourth"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/et_vol_4"
            android:layout_gravity="center"
            android:text="HIIIIIII"
            android:textSize="30sp"/>
    </LinearLayout>

</LinearLayout>